NODE_ENV=development
PORT=9998
MONGODB_URI=mongodb+srv://sundeep:<password>@cluster0-d9tfh.mongodb.net/StoreLocator?retryWrites=true&w=majority
MONGODB_PASSWORD=Sundeep1998
MAPQUEST_CONSUMER_KEY=uGtMFjV37QjA9Qf1PLpWm7wA0gg72Gtl
GEOCODER_PROVIDER=mapquest